spring.application.name=kvpair
spring.datasource.url=jdbc:mysql://localhost:3306/hm_schema?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=vind
spring.datasource.password=Viji@1801
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
